<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle_item_prod"
    android:padding="15dp"
    android:id="@+id/productCard"
    android:layout_marginTop="10dp"
    >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_below="@id/imageView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_below="@id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99.99"
            android:textColor="@android:color/black"/>
</LinearLayout>